version: 0.10.2
data_loading: FALSE
data_loading_header: FALSE
data_ignore: 
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: tidyverse, reshape2, plyr, tidyverse, tidylog, stringr, lubridate, here, ggplot2, ggpubr, ggforce, FactoMineR, factoextra, viridis, tableone, vtable, skimr, gt, gtsummary, rstatix, janitor, scales, flextable, ltm
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
